{
  "name": "asentramerian",
  "version": "1.0.0",
  "description": "Asentramerian - Real-time live monitoring radar and notification system for JKT48 members (IDN Live & SHOWROOM)",
  "author": "skyy134243",
  "license": "MIT",
  "type": "module"
}